/* @override 
  https://ec1.cms-cxpm.com/theme/ec1_desktop/css/styles-ec1.css */


/*<link rel="stylesheet" type="text/css" href="/theme/ec1_desktop/css/styles-ec1.css">*/



/* ------------------------------------------------------------ *\
  Base
\* ------------------------------------------------------------ */

body { min-width: 1024px; height: auto !important; overflow-x: hidden; overflow-y: auto; font-family: 'Proxima Nova', sans-serif; font-size: 1.19vw; font-weight: 300; color: #262626; background: #fff; }

* { font-family: 'Proxima Nova', sans-serif; }

p { line-height: 1.78; }

/* ------------------------------------------------------------ *\
  Fonts
\* ------------------------------------------------------------ */

@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proxima/proximanova-lightit-webfont.eot');
    src: url('fonts/proxima/proximanova-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima/proximanova-lightit-webfont.woff') format('woff'),
         url('fonts/proxima/proximanova-lightit-webfont.ttf') format('truetype'),
         url('fonts/proxima/proximanova-lightit-webfont.svg#proxima_nova_ltlight_it') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proxima/proximanova-light-webfont.eot');
    src: url('fonts/proxima/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima/proximanova-light-webfont.woff') format('woff'),
         url('fonts/proxima/proximanova-light-webfont.ttf') format('truetype'),
         url('fonts/proxima/proximanova-light-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("fonts/proxima/ProximaNova_400_italic_1450682155.eot");
  src: url("fonts/proxima/ProximaNova_400_italic_1450682155.eot?#iefix") format("embedded-opentype"),
     url("fonts/proxima/ProximaNova_400_italic_1450682155.svg#ProximaNova") format("svg"),
     url("fonts/proxima/ProximaNova_400_italic_1450682155.woff") format("woff"),
     url("fonts/proxima/ProximaNova_400_italic_1450682155.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("fonts/proxima/ProximaNova_400_normal_1450682155.eot");
  src: url("fonts/proxima/ProximaNova_400_normal_1450682155.eot?#iefix") format("embedded-opentype"),
     url("fonts/proxima/ProximaNova_400_normal_1450682155.svg#ProximaNova") format("svg"),
     url("fonts/proxima/ProximaNova_400_normal_1450682155.woff") format("woff"),
     url("fonts/proxima/ProximaNova_400_normal_1450682155.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("fonts/proxima/ProximaNova_600_normal_1450682155.eot");
  src: url("fonts/proxima/ProximaNova_600_normal_1450682155.eot?#iefix") format("embedded-opentype"),
     url("fonts/proxima/ProximaNova_600_normal_1450682155.svg#ProximaNova") format("svg"),
     url("fonts/proxima/ProximaNova_600_normal_1450682155.woff") format("woff"),
     url("fonts/proxima/ProximaNova_600_normal_1450682155.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("fonts/proxima/ProximaNova_700_normal_1450682155.eot");
  src: url("fonts/proxima/ProximaNova_700_normal_1450682155.eot?#iefix") format("embedded-opentype"),
     url("fonts/proxima/ProximaNova_700_normal_1450682155.svg#ProximaNova") format("svg"),
     url("fonts/proxima/ProximaNova_700_normal_1450682155.woff") format("woff"),
     url("fonts/proxima/ProximaNova_700_normal_1450682155.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("fonts/proxima/ProximaNova_700_italic_1450682155.eot");
  src: url("fonts/proxima/ProximaNova_700_italic_1450682155.eot?#iefix") format("embedded-opentype"),
     url("fonts/proxima/ProximaNova_700_italic_1450682155.svg#ProximaNova") format("svg"),
     url("fonts/proxima/ProximaNova_700_italic_1450682155.woff") format("woff"),
     url("fonts/proxima/ProximaNova_700_italic_1450682155.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url("fonts/proxima/ProximaNova_600_italic_1450682155.eot");
  src: url("fonts/proxima/ProximaNova_600_italic_1450682155.eot?#iefix") format("embedded-opentype"),
     url("fonts/proxima/ProximaNova_600_italic_1450682155.svg#ProximaNova") format("svg"),
     url("fonts/proxima/ProximaNova_600_italic_1450682155.woff") format("woff"),
     url("fonts/proxima/ProximaNova_600_italic_1450682155.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proxima/proximanova-black-webfont.eot');
    src: url('fonts/proxima/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima/proximanova-black-webfont.woff') format('woff'),
         url('fonts/proxima/proximanova-black-webfont.ttf') format('truetype'),
         url('fonts/proxima/proximanova-black-webfont.svg#ProximaNovaBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}


/* ------------------------------------------------------------ *\
  Global Wrapper
\* ------------------------------------------------------------ */

.global-wrapper { position: relative; padding: 9.54vw 19% 0 36px; overflow: hidden; background: #0e1d49; }
.global-wrapper:before { content: ''; position: absolute; width: 37px; height: 100%; top: 0; left: 0; background: #fff; }
.global-wrapper:after { content: ''; position: absolute; height: 9.54vw; top: 0; left: 0; padding-left: 81%; background: #fff; z-index: 0; }

/* ------------------------------------------------------------ *\
  Content Pusher
\* ------------------------------------------------------------ */

.is-contentPusher { display: none; }

/* ------------------------------------------------------------ *\
  Is Stuck
\* ------------------------------------------------------------ */

.is-stuck.site-banner { padding: 0 19% 0 0; border: 0; background: none; 
  -webkit-box-shadow: none; 
          box-shadow: none; 
}

.is-stuck .lang-switcher,
.is-stuck .sb-place-date,
.is-stuck .sb-branding-img.normal { display: block; }

/* ------------------------------------------------------------ *\
  Site Banner
\* ------------------------------------------------------------ */

.site-banner { position: fixed; top: 0; left: 0; right: 0; padding: 0 19% 0 0; border: 0; background: none; z-index: 10; }
.site-banner.header-collapsed { position: fixed; 
  -webkit-animation: slideDown .5s; 
       -o-animation: slideDown .5s; 
          animation: slideDown .5s; 
}
.site-banner.header-collapsed h1 { position: absolute; top: 50%; left: 36px; margin: 0; 
  -webkit-transform: translateY(-50%); 
      -ms-transform: translateY(-50%); 
       -o-transform: translateY(-50%); 
          transform: translateY(-50%); 
}
.site-banner.header-collapsed .logo { width: 20.10vw; height: 4vw; background-image: url(images/logo-1to1-monaco.svg); 
  -webkit-transition: none; 
       -o-transition: none; 
          transition: none; 
}
.site-banner.header-collapsed .main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link { padding: 2.27vw 0; }
.site-banner.header-collapsed .nav { padding: 0; background: #1488c9; }
.site-banner.header-collapsed .nav li { width: 50%; }
.site-banner.header-collapsed .nav li:last-child a { background: #2a6baf; }
.site-banner.header-collapsed .nav li + li { margin: 0; }
.site-banner.header-collapsed .nav a { display: block; padding: 1.02vw 0 1.72vw; }
.site-banner.header-collapsed .nav a:hover { opacity: .7; color: #fff; }
.site-banner.header-collapsed .ico-arrow-right { background-image: url(images/ico-arrow-right-white.svg); }
.site-banner.header-collapsed .ico-lock { background-image: url(images/ico-lock-white.svg); }

.site-banner h1 { float: left; padding: 0; margin: 2.24vw 0 0; border: 0; }

.site-banner .main-navigation { float: right; }

.site-banner .inside { max-width: 100%; padding-top: 0; padding-left: 36px; background: #fff; }
.site-banner .inside:after { content: ''; display: table; line-height: 0; clear: both; }

/* ------------------------------------------------------------ *\
  Main Navigation
\* ------------------------------------------------------------ */

.main-navigation { padding: 0 7.89vw 0 0; font-size: 1.09vw; font-weight: 600; letter-spacing: 0.04em; clear: none; 
  -webkit-box-shadow: none; 
          box-shadow: none; 
}

.main-navigation .mn-menu-line { display: block; border-bottom: 0; }

.main-navigation .mn-menu-submenu { display: block; width: 30.39vw; top: calc(100% + 2.34vw); padding: 2.34vw 2.97vw; margin-top: .7vw; opacity: 0; visibility: hidden; background: #f5f4f4; 
  -webkit-transition: top .3s, opacity .3s, visibility .3s; 
       -o-transition: top .3s, opacity .3s, visibility .3s; 
          transition: top .3s, opacity .3s, visibility .3s; 
}
.main-navigation .mn-menu-submenu li + li { margin-top: 1.17vw; }
.main-navigation .mn-menu-submenu .mn-menu-item a { display: inline-block; padding: 0; font-size: 1.02vw; font-weight: 600; letter-spacing: 0.04em; color: #000; text-transform: uppercase; background: none; 
  -webkit-transition: color .3s; 
       -o-transition: color .3s; 
          transition: color .3s; 
}
.main-navigation .mn-menu-submenu a:hover { color: #1488c9; }

.mn-link.mn-link:hover, 
.mn-link.mn-link:focus, 
.mn-link.mn-link.is-active, 
.is-open .mn-link.mn-link { background: none; }

.main-navigation .mn-menu-submenu .mn-link:hover, 
.main-navigation .mn-menu-submenu .mn-link:focus, 
.main-navigation .mn-menu-submenu .mn-link.is-active { padding: 0; background: none; }

.main-navigation .mn-menu { display: block; }
.main-navigation .mn-menu:after { content: ''; line-height: 0; display: table; clear: both; }
.main-navigation .mn-menu .mn-link-text:before { display: none; }
.main-navigation .mn-menu > .mn-item-lvl-1 { float: left; }
.main-navigation .mn-menu > .mn-item-lvl-1:first-child { display: none; }
.main-navigation .mn-menu > .mn-item-lvl-1:nth-last-child(-n+3) .mn-menu-submenu { left: auto; right: 0; }
.main-navigation .mn-menu > .mn-item-lvl-1 + .mn-item-lvl-1 { margin-left: 1.91vw; }
.main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link { position: relative; display: block; min-height: 0; padding: 3.91vw 0; color: #000; 
  -webkit-transition: color .3s; 
       -o-transition: color .3s; 
          transition: color .3s; 
}
.main-navigation .mn-menu > .mn-item-has-submenu > .mn-link:after { content: ''; position: absolute; width: 0; height: 0; top: calc(100% + 2.34vw); left: 50%; margin-left: -0.55vw; border-width: 0 0.55vw 0.7vw 0.55vw; border-style: solid; border-color: transparent transparent #f5f4f4 transparent; opacity: 0; visibility: hidden; 
  -webkit-transition: top .3s, opacity .3s, visibility .3s; 
       -o-transition: top .3s, opacity .3s, visibility .3s; 
          transition: top .3s, opacity .3s, visibility .3s; 
}
.main-navigation .mn-menu > .mn-item-lvl-1:hover .mn-menu-submenu { top: calc(100% - 0.7vw); opacity: 1; visibility: visible; }
.main-navigation .mn-menu > .mn-item-lvl-1:hover > .mn-link:after { top: calc(100% - 0.7vw); opacity: 1; visibility: visible; }

.main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link.is-active,
.main-navigation .mn-menu > .mn-item-lvl-1:hover > .mn-link { color: #1488c9; background: none; }

.main-navigation .mn-menu > .mn-item-lvl-1:nth-last-child(-n+3) .mn-menu-submenu li { text-align: right; }


/* ------------------------------------------------------------ *\
  Logo
\* ------------------------------------------------------------ */

.logo { display: inline-block; width: 11.17vw; height: 5.47vw; border: 0; vertical-align: middle; background-image: url(images/logo-1to1-monaco.svg); font-size: 0; line-height: 0; text-indent: -4004px; 
  -webkit-transition: width .3s, height .3s, background-image .3s; 
       -o-transition: width .3s, height .3s, background-image .3s; 
          transition: width .3s, height .3s, background-image .3s; 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}

/* ------------------------------------------------------------ *\
  Lang Switcher
\* ------------------------------------------------------------ */

.lang-switcher { top: 50%; right: 1.88vw; 
  -webkit-transform: translate(0, -50%); 
      -ms-transform: translate(0, -50%); 
       -o-transform: translate(0, -50%); 
          transform: translate(0, -50%); 
}

.lang-switcher .ls-lang-list { margin-top: 0.39vw; background: none; }
.lang-switcher .ls-lang-list abbr { border: 0; font-size: 1.09vw; color: #000; }
.lang-switcher .ls-lang-list a { padding: 0; }

.lang-switcher .ls-trigger { padding: 0; font-family: 'Proxima Nova', sans-serif; font-size: 1.09vw; font-weight: 600; letter-spacing: 0.04em; color: #9e9e9e; }
.lang-switcher .ls-trigger:focus { border: 0; outline: 0; }
.lang-switcher .ls-trigger:after { width: 0; height: 0; top: 0.31vw; margin-left: 0.39vw; border-width: 0.39vw 0.31vw 0 0.31vw; border-color: #d4d4d4 transparent transparent transparent; }

/* ------------------------------------------------------------ *\
  Nav
\* ------------------------------------------------------------ */

.nav { position: absolute; width: 19vw; top: 0; left: 100%; bottom: 0; padding: 2.03vw 1.33vw; font-size: 1.09vw; font-weight: 900; letter-spacing: 0.02em; color: #fff; text-align: center; text-transform: uppercase; background: #0e1d49; }

.nav ul { padding: 0; list-style-type: none; }
.nav ul:after { content: ''; line-height: 0; display: table; clear: both; }
.nav li { float: left; }
.nav li + li { margin-left: 1.17vw; }
.nav span { display: block; height: 1.41vw; margin-bottom: 0.39vw; line-height: 1.41vw; }
.nav a { display: block; color: inherit; text-decoration: none; 
  -webkit-transition: color .3s; 
       -o-transition: color .3s; 
          transition: color .3s; 
}
.nav a:hover { color: #1488c9; }

/* ------------------------------------------------------------ *\
  Ico
\* ------------------------------------------------------------ */

.ico-arrow-right { display: inline-block; width: 1.25vw; height: 1.09vw; vertical-align: middle; background-image: url(images/ico-arrow-right.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.ico-stroke { display: inline-block; width: 66.25vw; height: 34.06vw; vertical-align: middle; background-image: url(images/stroke.png); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.ico-lock { display: inline-block; width: 1.02vw; height: 1.41vw; vertical-align: middle; background-image: url(images/ico-lock.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.ico-twitter { display: inline-block; width: 1.41vw; height: 1.09vw; vertical-align: middle; background-image: url(images/ico-twitter.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.ico-linkedin { display: inline-block; width: 1.17vw; height: 1.17vw; vertical-align: middle; background-image: url(images/ico-linkedin.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.ico-youtube { display: inline-block; width: 1.25vw; height: 1.48vw; vertical-align: middle; background-image: url(images/ico-youtube.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.ico-facebook { display: inline-block; width: 0.80vw; height: 1.48vw; vertical-align: middle; background-image: url(images/ico-facebook.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.ico-arrow-right-big { display: inline-block; width: 1.72vw; height: 1.56vw; vertical-align: middle; background-image: url(images/ico-arrow-right-white.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.ico-lock-big { display: inline-block; width: 1.72vw; height: 2.27vw; vertical-align: middle; background-image: url(images/ico-lock-white.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}

/* ------------------------------------------------------------ *\
  Section
\* ------------------------------------------------------------ */

.section { position: fixed; width: 19%; height: 100%; top: 0; right: 0; }

.section h1 { font-family: 'Proxima Nova', sans-serif; font-size: 4.66vw; line-height: 1; font-weight: 900; letter-spacing: -0.01em; color: #fff; text-transform: uppercase; position: absolute; width: 39.06vw; top: 23.5vw; left: -8.2vw; padding: 0; margin: 3px 0 0 0; border: 0; 
  -webkit-transform: rotate(90deg); 
      -ms-transform: rotate(90deg); 
       -o-transform: rotate(90deg); 
          transform: rotate(90deg); 
}

html[lang='en'] .section h1 { font-size: 4.24vw; top: 24vw;}

.section h1 span { font-weight: 300; color: #1488c9; }
.section h1 strong { position: relative; display: block; padding-top: .4vw; font-size: 1.02vw; font-weight: 400; letter-spacing: 0.1em; z-index: 3; }
.section > strong { position: absolute; right: 2.81vw; top: 49.53vw; font-size: 2.34vw; color: #1488c9; }
.section > * { z-index: 4; }

.section .socials { position: absolute; top: 31.8vw; left: 8.13vw; z-index: 8; }

/* ------------------------------------------------------------ *\
  Socials
\* ------------------------------------------------------------ */

.socials ul { padding: 0; list-style-type: none; }
.socials li + li { margin-top: 1.48vw; }
.socials a { display: block; width: 3.13vw; height: 3.13vw; border: 2px solid #1488c9; border-radius: 50%; line-height: 2.8vw; text-align: center; 
  -webkit-transition: opacity .3s; 
       -o-transition: opacity .3s; 
          transition: opacity .3s; 
}
.socials a:hover { opacity: .7; }

/* ------------------------------------------------------------ *\
  Animations
\* ------------------------------------------------------------ */

@-webkit-keyframes slideDown {
  from { top: -23.44vw; }
  to { top: 0; }
}
@-o-keyframes slideDown {
  from { top: -23.44vw; }
  to { top: 0; }
}
@-moz-keyframes slideDown {
  from { top: -23.44vw; }
  to { top: 0; }
}
@keyframes slideDown {
  from { top: -23.44vw; }
  to { top: 0; }
}

@-webkit-keyframes loader {
  0%, 
  100% {
    -webkit-transform: rotateY(0deg); 
        -ms-transform: rotateY(0deg); 
         -o-transform: rotateY(0deg); 
            transform: rotateY(0deg); 
  }
  50% {
    -webkit-transform: rotateY(360deg); 
        -ms-transform: rotateY(360deg); 
         -o-transform: rotateY(360deg); 
            transform: rotateY(360deg); 
  }
}
@-o-keyframes loader {
  0%, 
  100% {
    -webkit-transform: rotateY(0deg); 
        -ms-transform: rotateY(0deg); 
         -o-transform: rotateY(0deg); 
            transform: rotateY(0deg); 
  }
  50% {
    -webkit-transform: rotateY(360deg); 
        -ms-transform: rotateY(360deg); 
         -o-transform: rotateY(360deg); 
            transform: rotateY(360deg); 
  }
}
@-moz-keyframes loader {
  0%, 
  100% {
    -webkit-transform: rotateY(0deg); 
        -ms-transform: rotateY(0deg); 
         -o-transform: rotateY(0deg); 
            transform: rotateY(0deg); 
  }
  50% {
    -webkit-transform: rotateY(360deg); 
        -ms-transform: rotateY(360deg); 
         -o-transform: rotateY(360deg); 
            transform: rotateY(360deg); 
  }
}
@keyframes loader {
  0%, 
  100% {
    -webkit-transform: rotateY(0deg); 
        -ms-transform: rotateY(0deg); 
         -o-transform: rotateY(0deg); 
            transform: rotateY(0deg); 
  }
  50% {
    -webkit-transform: rotateY(360deg); 
        -ms-transform: rotateY(360deg); 
         -o-transform: rotateY(360deg); 
            transform: rotateY(360deg); 
  }
}

/* ------------------------------------------------------------ *\
  Slider Images
\* ------------------------------------------------------------ */

.slider-images { position: relative; margin: 0 -3.5vw 8vw 0; z-index: 2; overflow: hidden; }
.slider-images:before { content: ''; position: absolute; width: 0; height: 0; top: 14.22vw; left: -36px; border-style: solid; border-width: 14.65vw 0 14.65vw 25.39vw; border-color: transparent transparent transparent rgba(145, 176, 210, 0.3); }
.slider-images:after { content: ''; position: absolute; width: 0; height: 0; bottom: -17.03vw; left: -36px; border-style: solid; border-width: 12.27vw 0 12.27vw 20.7vw; border-color: transparent transparent transparent #eff6ff; z-index: -1; }
.slider-images.loaded { overflow: visible; }

.slider-images h1 { font-family: 'Proxima Nova', sans-serif; font-size: 4vw; line-height: 0.93; font-weight: 900; letter-spacing: -0.02em; color: #0e1d49; text-transform: uppercase; padding: 0; margin: 0; border: 0; }
.slider-images img { display: block; width: 100%; height: auto; }

.slider-images .slide { position: relative; display: inline-block; overflow: hidden; white-space: initial; }
.slider-images .slides { white-space: nowrap; }
.slider-images .background { display: none; }
.slider-images .slide-content { position: absolute; width: 100%; height: 100%; top: 0; left: 0; padding: 88px 77px 65px; }

.slider-images .slider-actions { overflow: hidden; }
.slider-images .slider-actions:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: #fff; z-index: 5; 
  -webkit-transition: opacity .3s, visibility .3s; 
       -o-transition: opacity .3s, visibility .3s; 
          transition: opacity .3s, visibility .3s; 
}
.slider-images .slider-actions:after { content: ''; position: absolute; width: 119px; height: 119px; top: 50%; left: 50%; margin: -59px 0 0 -59px; background-image: url(images/loader-1to1-monaco.png); z-index: 6; 
  -webkit-animation: loader 3s linear infinite; 
       -o-animation: loader 3s linear infinite; 
          animation: loader 3s linear infinite; 
  -webkit-transition: opacity .3s, visibility .3s; 
     -o-transition: opacity .3s, visibility .3s; 
      transition: opacity .3s, visibility .3s; 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}

.slider-images .caroufredsel_wrapper { position: relative; height: auto !important; padding-top: 50.5%; z-index: 5 !important; background-color: #fff;
  -webkit-transition: opacity .3s, visibility .3s, z-index .3s; 
       -o-transition: opacity .3s, visibility .3s, z-index .3s; 
          transition: opacity .3s, visibility .3s, z-index .3s; 
}
.slider-images .caroufredsel_wrapper.is-hidden { opacity: 0; visibility: hidden; z-index: 2 !important; }
.slider-images .caroufredsel_wrapper.is-hidden ~ .slider-media { opacity: 1; visibility: visible; }

.slider-images .btn { float: left; display: block; width: 50%; height: 5vw; padding: 0; font-family: 'Proxima Nova', sans-serif; font-size: 1.25vw; line-height: 5vw; font-weight: 900; color: #fff; text-transform: uppercase; background: #1488c9; 
  -webkit-transition: background .3s; 
       -o-transition: background .3s; 
          transition: background .3s; 
}
.slider-images .btn i { position: relative; top: -2px; margin-right: 0.94vw; }
.slider-images .is-hidden ~ .video-stop { opacity: 1; visibility: visible; }

.slider-images .video-stop { position: absolute; display: block; width: 20px; height: 20px; bottom: -40px; right: 4.5vw; opacity: 0; visibility: hidden; z-index: 10; 
  -webkit-transition: opacity .3s, visibility .3s; 
       -o-transition: opacity .3s, visibility .3s; 
          transition: opacity .3s, visibility .3s; 
}
.slider-images .video-stop:before {
  -webkit-transform: rotate(45deg); 
      -ms-transform: rotate(45deg); 
       -o-transform: rotate(45deg); 
          transform: rotate(45deg); 
}
.slider-images .video-stop:after {
  -webkit-transform: rotate(-45deg); 
      -ms-transform: rotate(-45deg); 
       -o-transform: rotate(-45deg); 
          transform: rotate(-45deg); 
}

.slider-images .video-stop:before,
.slider-images .video-stop:after { content: ''; position: absolute; width: 20px; height: 2px; background: #262626; }

.slider-images .btn:hover,
.slider-images .btn-darkblue { background: #2a6baf; }

.slider-images .btn-darkblue:hover { background: #1488c9; }

.slider-images .slider-media { position: absolute; width: 100%; height: calc(100% - 5vw); top: 0; left: 0; z-index: 3; opacity: 0; visibility: hidden; 
  -webkit-transition: opacity .3s, visibility .3s; 
       -o-transition: opacity .3s, visibility .3s; 
          transition: opacity .3s, visibility .3s; 
}
.slider-images .slider-media iframe { position: absolute; width: 100%; height: 100%; border: 0; }

.slider-images .play-btn { position: relative; display: inline-block; width: 169px; height: 169px; background-image: url(images/play2-btn@2x.png); 
  -webkit-transition: opacity .3s; 
       -o-transition: opacity .3s; 
          transition: opacity .3s; 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.slider-images .play-btn:hover { opacity: .7; }
.slider-images .play-btn:before { top: -52px; right: 89px; 
  -webkit-transform: rotate(30deg); 
      -ms-transform: rotate(30deg); 
       -o-transform: rotate(30deg); 
          transform: rotate(30deg); 
}
.slider-images .play-btn:after { top: -52px; left: 89px; 
  -webkit-transform: rotate(-30deg); 
      -ms-transform: rotate(-30deg); 
       -o-transform: rotate(-30deg); 
          transform: rotate(-30deg); 
}

.slider-images .play-btn:before,
.slider-images .play-btn:after { content: ''; position: absolute; width: 500px; height: 6px; background: #1488c9; }

.slider-images.loaded .slider-actions:before,
.slider-images.loaded .slider-actions:after { opacity: 0; visibility: hidden; }

/* ------------------------------------------------------------ *\
  Front
\* ------------------------------------------------------------ */

.layout-2-col { display: block; }

.layout-2-col #zone2,
.layout-2-col > * { display: block; width: 100%; }

/* ------------------------------------------------------------ *\
  Site Wrapper
\* ------------------------------------------------------------ */

.site-wrapper { max-width: 100%; padding: 0; margin: 0; 
  -webkit-box-shadow: none; 
          box-shadow: none; 
}

.site-wrapper .block:not(:first-child) { margin-top: 0; }
.site-wrapper .block.participants { margin-top: -10.41vw; }

/* ------------------------------------------------------------ *\
  Edito
\* ------------------------------------------------------------ */

.block.edito { position: relative; padding-left: 6vw; margin-bottom: 16vw; }

.block.edito h2 { font-family: 'Proxima Nova', sans-serif; font-size: 2.97vw; font-weight: 300; letter-spacing: -0.02em; color: #1488c9; position: relative; padding: 0; margin: 0 0 1.5vw; border: 0; z-index: 2; }
.block.edito h4 { font-family: 'Proxima Nova', sans-serif; font-size: 1.19vw; font-weight: 600; letter-spacing: -0.02em; color: #262626; position: relative; margin: 0 0 -0.39vw; z-index: 2; }
.block.edito p { max-width: 60%; margin: 0 0 1.68vw; font-size: 1.19vw; letter-spacing: -0.02em; position: relative; z-index: 2; }
.block.edito p a:not([class]) { color: inherit; }
.block.edito p em { display: block; font-size: 1.09vw; font-weight: 300; color: #9e9e9e; }

.block.edito .edito-image { position: absolute; top: -11vw; right: 1.47vw; left: 58%; overflow: hidden;  }
.block.edito .edito-image img { position: absolute; width: 200%; max-width: 200%; height: auto; top: 17vw; left: -58vw; }

.tablet .block.edito .edito-image { position: absolute; top: -17vw; right: 1.47vw; left: 58%; overflow: hidden; transform: rotate(-45deg) skew(15deg, 15deg) translate(-2.46412vw, 2.46412vw); }
.tablet .block.edito .edito-image img { position: absolute; width: 200%; max-width: 200%; height: auto; top: 17vw; left: -58vw; transform: skew(-1deg, -1deg) rotate(45deg) translateY(-44.2911vw); }

.block.edito .edito-content { width: 39.3vw; }
.block.edito .edito-content strong { display: block; margin-bottom: 0.2vw; font-size: 1.19vw; font-weight: 300; letter-spacing: -0.02em; color: #9e9e9e; }

.block.edito .edito-inner { position: relative; margin-top: 3.5vw; }
.block.edito .edito-inner-triangle { content: ''; position: absolute; width: 0; height: 0; top: 5vw; right: 5.85vw; border-style: solid; border-width: 2.58vw 0 2.58vw 4.53vw; border-color: transparent transparent transparent #2088c9; z-index: 9; }
.block.edito .edito-inner:after { content: ''; position: absolute; width: 14.84vw; right: -19vw; top: -8.45vw; padding-top: 17.11vw; opacity: .05; background-image: url(images/triangle.png); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}
.block.edito .edito-inner-secondary .edito-image { left: -8vw; right: 55vw; }
.block.edito .edito-inner-secondary .edito-inner-triangle { right: auto; left: 1.41vw; }
.block.edito .edito-inner-tertiary .edito-image { left: 124vw; right: -85vw; }
.block.edito .edito-inner-tertiary .edito-image-secondary { left: 163.8vw; right: -108.8vw; }
.block.edito .edito-inner-tertiary .edito-image-secondary img { top: 41vw; left: -68vw; }
.block.edito .edito-inner-tertiary .edito-image-tertiary img { top: 15vw; left: -65vw; }
.block.edito .edito-inner-tertiary .edito-image-senary { left: 51vw; right: -16vw; }
.block.edito .edito-inner-tertiary .edito-image-senary img { top: 1vw; }
.block.edito .edito-inner-quaternary .edito-image { left: 79vw; right: -40vw; }
/*.block.edito .edito-inner-quaternary .edito-image-secondary { left: 118.8vw; right: -63.8vw; }*/
.block.edito .edito-inner-quaternary .edito-image-secondary { left: 118.8vw; right: -63.6vw; }


.block.edito .edito-media { position: relative; padding-top: 35vw; margin: 3vw 7.81vw 3vw 0; }
.block.edito .edito-media iframe { position: absolute; width: 100%; height: 100%; top: 0; left: 0; }

.block.edito .edito-content,
.block.edito .inside > *:not(div) { opacity: 0; 
  -webkit-transform: translateX(-15.63vw); 
      -ms-transform: translateX(-15.63vw); 
       -o-transform: translateX(-15.63vw); 
          transform: translateX(-15.63vw); 
  -webkit-transition: opacity .5s, transform .5s; 
       -o-transition: opacity .5s, transform .5s; 
          transition: opacity .5s, transform .5s; 
}

.block.edito.animated .edito-content,
.block.edito.animated .inside > *:not(div) { opacity: 1; 
  -webkit-transform: translateX(0); 
      -ms-transform: translateX(0); 
       -o-transform: translateX(0); 
          transform: translateX(0); 
  -webkit-transition: opacity .8s, transform .5s; 
       -o-transition: opacity .8s, transform .5s; 
          transition: opacity .8s, transform .5s; 
}

.block.edito .edito-inner-tertiary:after,
.block.edito .edito-inner-secondary:after { display: none; }

/*  Modifier: Lp Concepts */

.block[class*="lp-concept"] h4 { margin-bottom: 2vw; }
.block[class*="lp-concept"]:not(.lp-concept-1) h2 { font-family: 'Proxima Nova', sans-serif; font-size: 7.66vw; line-height: 1.04; font-weight: 900; color: #b2d5ef; text-transform: uppercase; margin-bottom: 5vw; }
.block[class*="lp-concept"]:not(.lp-concept-1) h5 { font-size: 3.2vw; line-height: 1.1; font-weight: 300; color: #268aca; max-width: 50%; }
.block[class*="lp-concept"] custom { display: block; padding: .8vw 0 1.5vw; text-align: right; }
.block[class*="lp-concept"] custom p { float: left; text-align: right; }
.block[class*="lp-concept"] custom p + p { margin-left: 3.59vw; }
.block[class*="lp-concept"] custom p em { display: block; font-size: 1.25vw; font-style: normal; color: #262626; }
.block[class*="lp-concept"] custom p strong { display: block; margin-bottom: -.8vw; font-size: 3.2vw; line-height: 1; font-weight: 300; color: #2087c9; }
.block[class*="lp-concept"] custom:after { content: ''; display: table; line-height: 0; clear: both; }

/*  Modifier: Lp Concept 2 */

.block.lp-concept-4,
.block.lp-concept-2 { position: relative; padding: 0 36px 0 0; margin-bottom: 6.25vw; text-align: right; z-index: 1; }

.block.lp-concept-4 h5,
.block.lp-concept-2 h5 { margin-left: auto; }

.block.lp-concept-2:before { content: ''; position: absolute; width: 0; height: 0; top: -20vw; left: -36px; border-style: solid; border-width: 16.37vw 0 16.37vw 28.44vw; border-color: transparent transparent transparent #0d67ac; opacity: .05; }
.block.lp-concept-2:after { content: ''; position: absolute; width: 0; height: 0; top: 0vw; left: 9vw; border-style: solid; border-width: 9.3vw 16.09vw 9.3vw 0; border-color: transparent #f8fbff transparent transparent; z-index: -1; }

.block.lp-concept-4 p,
.block.lp-concept-2 p { margin-left: auto; }

.block.lp-concept-2 .inside:before { content: ''; position: absolute; width: 0; height: 0; right: 0; bottom: -10vw; border-style: solid; border-width: 119px 206px 119px 0; border-color: transparent #3d3de3 transparent transparent; opacity: .05; }

.block.lp-concept-4 .inside > *:not(div),
.block.lp-concept-2 .inside > *:not(div) { 
  -webkit-transform: translateX(15.63vw); 
      -ms-transform: translateX(15.63vw); 
       -o-transform: translateX(15.63vw); 
          transform: translateX(15.63vw); 
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .block.edito .edito-image { z-index: 1; }
}

/*  Modifier: Lp Concept 4 */

.block.lp-concept-4 { margin-bottom: 22.66vw; }
.block.lp-concept-4:before { content: ''; position: absolute; width: 0; height: 0; left: -36px; top: 2vw; border-style: solid; border-width: 125.5px 0 125.5px 218px; border-color: transparent transparent transparent #3d3de3; opacity: .05; }

.block.lp-concept-4 h5 { margin-bottom: 4.69vw; }




/* ------------------------------------------------------------ *\
  List Partners
\* ------------------------------------------------------------ */

.list-partners { padding: 0; margin: 0; list-style-type: none; }
.list-partners:after { content: ''; display: table; line-height: 0; clear: both; }

.list-partners li { float: left; margin-right: 3vw; line-height: 7vw;
}
.list-partners li img { max-width: 10vw; }

/*.list-partners li + li { margin-left: 2.8vw; }*/

/* ------------------------------------------------------------ *\
  Section Secondary
\* ------------------------------------------------------------ */

.section-secondary { margin-bottom: 9.2vw; text-align: center; }

.section-secondary span { display: block; padding-top: 0.29vw; font-size: 1.25vw; letter-spacing: 0.02em; color: #c6c6c6; text-transform: uppercase; }
.section-secondary a { display: block; text-decoration: none; width: 748px; margin: auto; border: 10px solid #f0f1f0;
  -webkit-transition: opacity .3s; 
       -o-transition: opacity .3s; 
          transition: opacity .3s; 
}
.section-secondary a:hover { opacity: .7; }

/* ------------------------------------------------------------ *\
  News
\* ------------------------------------------------------------ */

.block.news { position: relative; padding-right: 104px; margin: 0 0 6.5vw -36px; }

.block.news .slider-content { height: auto !important; opacity: 1 !important; }
.block.news .la-item-content { max-width: 41.41vw; margin-left: auto; font-size: 1.19vw; line-height: 1.78; letter-spacing: -0.02em; color: #262626; opacity: 0; 
  -webkit-transition: opacity .6s, visibility .6s, transform .6s; 
       -o-transition: opacity .6s, visibility .6s, transform .6s; 
          transition: opacity .6s, visibility .6s, transform .6s; 
  -webkit-transform: translateX(10vw); 
      -ms-transform: translateX(10vw); 
       -o-transform: translateX(10vw); 
          transform: translateX(10vw); 
}

.block.news .block-triangle { content: ''; position: absolute; width: 0; height: 0; right: 12.34vw; bottom: -1.6vw; border-style: solid; border-width: 2.89vw 0 2.89vw 5vw; border-color: transparent transparent transparent #2088c9; z-index: 8; }

.block.news .caroufredsel_wrapper { height: auto !important; padding-top: 46vw; overflow: visible !important; z-index: 3 !important; }
.block.news .caroufredsel_wrapper.animated .la-item-content { opacity: 1; 
  -webkit-transform: translateX(0vw); 
      -ms-transform: translateX(0vw); 
       -o-transform: translateX(0vw); 
          transform: translateX(0vw); 
}
.block.news .caroufredsel_wrapper.animated-out:before { bottom: -25vw; }

.block.news .main-title-with-link { position: absolute; top: 9.8vw; left: 0; padding: 0; border: 0; margin: 0; z-index: 4; }
.block.news .main-title-with-link:before { content: ''; position: absolute; width: 0; height: 0; top: 74%; left: 0; border-style: solid; border-width: 10.98vw 0 10.98vw 18.98vw; border-color: transparent transparent transparent #2088c9; 
  -webkit-transform: translateY(-50%); 
      -ms-transform: translateY(-50%); 
       -o-transform: translateY(-50%); 
          transform: translateY(-50%); 
}
.block.news .main-title-with-link h2 { font-family: 'Proxima Nova', sans-serif; font-size: 6.09vw; line-height: 1; font-weight: 900; color: #fff; text-indent: 5000px; position: relative; max-width: 180px; top: -.3vw; left: -5px; padding: 0; margin: 0; z-index: 2; }
.block.news .main-title-with-link h2:before { content: 'LES'; position: absolute; top: 4.3vw; left: 2.9vw; font-size: 2.19vw; font-weight: 900; letter-spacing: 0; text-indent: 0; }
html:lang(en) .block.news .main-title-with-link h2:before { content: ' ';  }

.block.news .slider-paging { margin-bottom: 2.4vw; text-align: right; }
.block.news .slider-paging span { display: none; }
.block.news .slider-paging a { display: inline-block; width: 0.6vw; height: 0.6vw; border-radius: 50%; vertical-align: middle; background: rgba(20, 136, 201, 0.3); 
  -webkit-transition: background .3s; 
       -o-transition: background .3s; 
          transition: background .3s; 
}
.block.news .slider-paging a + a { margin-left: 1.65vw; }
.block.news .slider-paging .selected { background: #1488c9; }

.block.news .btn-primary { position: relative; display: inline-block; padding: 0; margin: 0; border: 0; font-size: 1.09vw; font-weight: 600; letter-spacing: -0.02em; color: #2087c9; text-transform: none; background: none; }
.block.news .btn-primary:hover:after { content: ''; position: absolute; width: 100%; height: 1px; bottom: 0; left: 0; background: #2087c9; }
.block.news .btn-primary:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -0.08vw; border-width: 0.31vw 0 0.31vw 0.31vw; border-style: solid; border-color: transparent transparent transparent #2087c9; vertical-align: middle; 
  -webkit-transition: border-color .3s; 
       -o-transition: border-color .3s; 
          transition: border-color .3s; 
}

.block.news .la-item { min-height: 46vw; padding: 0; margin: 0; border: 0; opacity: 0; visibility: hidden; text-align: right;
  -webkit-transition: opacity .3s, visibility .3s; 
       -o-transition: opacity .3s, visibility .3s; 
          transition: opacity .3s, visibility .3s; 
}
.block.news .la-item p { margin: 0 0 1.3vw; }
.block.news .la-item.active { opacity: 1; visibility: visible; }
.block.news .la-item.active .la-item-img-container { left: -7.9vw; }

.block.news .la-item-title { font-size: 2.97vw; line-height: 1.21; font-weight: 300; letter-spacing: -0.02em; color: #268aca; margin-bottom: 1.95vw; }
.block.news .la-item-title a { display: block; color: inherit; 
  -webkit-transition: color .3s; 
       -o-transition: color .3s; 
          transition: color .3s; 
}
.block.news .la-item-title a:hover { color: #262626; text-decoration: none; }

.block.news .la-item-img-container { position: absolute; width: 36.2vw; bottom: -7vw; left: -60vw; overflow: hidden; z-index: 1; 
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
      -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
       -o-transform: rotate(-45deg) skew(15deg, 15deg); 
          transform: rotate(-45deg) skew(15deg, 15deg);
  -webkit-transition: left .3s; 
       -o-transition: left .3s; 
          transition: left .3s;  
}

/*
.block.news .la-item-img-container img { position: absolute; width: 245%; max-width: 300%; height: 245%; top: -98%; left: -80%; 
  -webkit-transform: rotate(45deg); 
      -ms-transform: rotate(45deg); 
       -o-transform: rotate(45deg); 
          transform: rotate(45deg); 
}*/


.block.news .la-item-img-container img { position: absolute; width: 140%; max-width: 200%; height: 140%; top: 2%; left: 0; 
  -webkit-transform: rotate(45deg); 
      -ms-transform: rotate(45deg); 
       -o-transform: rotate(45deg); 
          transform: rotate(45deg); 
}



/* ------------------------------------------------------------ *\
  Section Tertiary
\* ------------------------------------------------------------ */

.section-tertiary { position: relative; padding: 10vw 0 30vw 36px; margin-left: -36px; overflow: hidden; background: url(images/parallax-image.jpg) no-repeat center center; 
  -webkit-background-size: 100% auto; 
          background-size: 100% auto; 
  background-attachment: fixed; 
}
.section-tertiary:before { content: ''; position: absolute; width: 200vw; height: 80vw; top: -67.4vw; left: -50vw; background: #fff; z-index: 1; 
  -webkit-transform: rotate(-30deg); 
    -ms-transform: rotate(-30deg); 
     -o-transform: rotate(-30deg); 
        transform: rotate(-30deg);  
}
.section-tertiary:after { content: ''; position: absolute; width: 200vw; height: 80vw; bottom: -63.7vw; left: -65vw; background: #fff; 
  -webkit-transform: rotate(-30deg); 
      -ms-transform: rotate(-30deg); 
       -o-transform: rotate(-30deg); 
          transform: rotate(-30deg); 
}
.section-tertiary.animated > h2,
.section-tertiary.animated > p,
.section-tertiary.animated .block.comite .main-title-with-link { opacity: 1; visibility: visible; 
  -webkit-transform: translateX(0vw); 
      -ms-transform: translateX(0vw); 
       -o-transform: translateX(0vw); 
          transform: translateX(0vw); 
}

.section-tertiary > * { position: relative; z-index: 2; }
.section-tertiary > h2 { font-family: 'Proxima Nova', sans-serif; font-size: 2.97vw; font-weight: 300; letter-spacing: -0.02em; color: #1488c9; padding: 0 0 0 6vw; margin: 0 0 1.65vw; border: 0; opacity: 0; visibility: hidden; 
  -webkit-transform: translateX(-10vw); 
      -ms-transform: translateX(-10vw); 
       -o-transform: translateX(-10vw); 
          transform: translateX(-10vw); 
  -webkit-transition: transform .6s, opacity .3s, visibility .3s; 
       -o-transition: transform .6s, opacity .3s, visibility .3s; 
          transition: transform .6s, opacity .3s, visibility .3s; 
}
.section-tertiary > p { max-width: 32.19vw; padding-left: 6vw; margin: 0 0 1.5vw; opacity: 0; visibility: hidden; font-size: 1.19vw; line-height: 1.78; font-weight: 300; letter-spacing: -0.02em; color: #262626; 
  -webkit-transform: translateX(-10vw); 
      -ms-transform: translateX(-10vw); 
       -o-transform: translateX(-10vw); 
          transform: translateX(-10vw); 
  -webkit-transition: transform .6s, opacity .3s, visibility .3s; 
       -o-transition: transform .6s, opacity .3s, visibility .3s; 
          transition: transform .6s, opacity .3s, visibility .3s; 
}

@media only screen  and (min-device-width : 768px)  and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  .section-tertiary {
    -webkit-background-size: cover; 
            background-size: cover; 
  }
}

/* ------------------------------------------------------------ *\
  Comite
\* ------------------------------------------------------------ */

.block.comite { position: static; padding-left: 6vw; z-index: auto; }
.block.comite:before { content: ''; position: absolute; width: 42.5vw; height: 42.5vw; top: 29.2vw; left: -37.75vw; background: #fff;  
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
      -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
       -o-transform: rotate(-45deg) skew(15deg, 15deg); 
          transform: rotate(-45deg) skew(15deg, 15deg);
}
.block.comite:after { content: ''; position: absolute; width: 0; height: 0; left: 0; bottom: 0; border-style: solid; border-width: 17.58vw 0 17.58vw 30vw; border-color: transparent transparent transparent #eff6ff; opacity: .2; }

.block.comite .main-title-with-link { position: relative; border: 0; opacity: 0; visibility: hidden; text-align: left; z-index: 2; 
  -webkit-transform: translateX(-10vw); 
      -ms-transform: translateX(-10vw); 
       -o-transform: translateX(-10vw); 
          transform: translateX(-10vw); 
  -webkit-transition: transform .6s, opacity .3s, visibility .3s; 
       -o-transition: transform .6s, opacity .3s, visibility .3s; 
          transition: transform .6s, opacity .3s, visibility .3s; 
}
.block.comite .main-title-with-link a { position: relative; float: none; padding: 0; margin: 0; font-size: 1.09vw; font-weight: 600; color: #2087c9; }
.block.comite .main-title-with-link a:hover { background: none; }
.block.comite .main-title-with-link a:hover:after { content: ''; position: absolute; width: 100%; height: 1px; bottom: 0; left: 0; background: #2087c9; }
.block.comite .main-title-with-link a:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -0.08vw; margin-right: 0.63vw; vertical-align: middle; border-width: 4px 0 4px 4px; border-style: solid; border-color: transparent transparent transparent #2087c9; }
.block.comite .main-title-with-link a i { display: none; }

.block.comite .gla-btn-read-more { display: none; }
.block.comite .gla-item-title { font-size: 1.19vw; font-weight: 900; color: #fff; white-space: nowrap; }
.block.comite .gla-item-img { position: absolute; width: 150%; max-width: 150%; height: 150%; max-height: 200%; top: -25%; left: -25%; 
  -webkit-transform: rotate(45deg); 
      -ms-transform: rotate(45deg); 
       -o-transform: rotate(45deg); 
          transform: rotate(45deg); 
}

.block.comite .gla-item-content { position: relative; display: block; width: 25.54vw; min-height: 0; top: 6.5vw; left: -5vw; right: auto; bottom: auto; padding: 0; opacity: 0; visibility: hidden; background: none; z-index: 3; 
  -webkit-transition: opacity .3s, visibility .3s; 
       -o-transition: opacity .3s, visibility .3s; 
          transition: opacity .3s, visibility .3s; 
}
.block.comite .gla-item-content a { text-decoration: none; }

.block.comite .gla-item h3 {font-size: 1vw; color: #fff; font-weight: 400; }
.block.comite .gla-item-desc strong,
.block.comite .gla-item-desc,
.block.comite .gla-item-desc a { display: block; font-size: 1vw; font-weight: 300; color: #fff; }


.block.comite .gla-item-desc a:last-child { margin-top: -.5vw; font-weight: 600; text-decoration: underline; }

.block.comite .grid-la-list { position: relative; display: block; padding-top: 50vw; margin: 0; z-index: 0; }
.block.comite .grid-la-list > .gla-item { display: none; }
.block.comite .grid-la-list:after { content: ''; position: absolute; width: 28vw; height: 28vw; left: 67.5vw; top: 4.05vw; opacity: .15; background: #fff; 
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
      -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
       -o-transform: rotate(-45deg) skew(15deg, 15deg); 
          transform: rotate(-45deg) skew(15deg, 15deg);
}

.block.comite .gla-item { position: absolute; padding: 0; margin: 0; 
  -webkit-box-shadow: none; 
          box-shadow: none; 
}
.block.comite .gla-item > a > .gla-item-content { text-decoration: none !important; background: none; 
	-webkit-transform: skew(-15deg, -15deg) rotate(45deg); 
	    -ms-transform: skew(-15deg, -15deg) rotate(45deg); 
	     -o-transform: skew(-15deg, -15deg) rotate(45deg); 
	        transform: skew(-15deg, -15deg) rotate(45deg);
}
.block.comite .gla-item > a { position: absolute; width: 14.84vw; top: 0; left: 0; overflow: hidden; opacity: 0; visibility: hidden; text-decoration: none; z-index: 2; 
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
      -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
       -o-transform: rotate(-45deg) skew(15deg, 15deg); 
          transform: rotate(-45deg) skew(15deg, 15deg);
  -webkit-transition: opacity .7s, visibility .7s; 
       -o-transition: opacity .7s, visibility .7s; 
          transition: opacity .7s, visibility .7s; 
}
.block.comite .gla-item > a:after { content: ''; position: absolute; width: 150%; height: 150%; top: 0; left: 0; opacity: 0; visibility: hidden; background: rgba(32, 135, 201, 0.7); 
  -webkit-transition: opacity .3s, visibility .3s; 
       -o-transition: opacity .3s, visibility .3s; 
          transition: opacity .3s, visibility .3s; 
}
.block.comite .gla-item.is-shown > a { opacity: 1; visibility: visible; z-index: 2; }

.block.comite .gla-item-container { position: absolute; width: auto; margin: 0; }
.block.comite .gla-item-container:nth-child(1) { top: 0.5vw; left: 18.5vw; }
.block.comite .gla-item-container:nth-child(2) { top: 8.18vw; left: 5.23vw; }
.block.comite .gla-item-container:nth-child(3) { top: 5.75vw; left: 33.5vw; }
.block.comite .gla-item-container:nth-child(4) { top: 15.84vw; left: 16vw; }
.block.comite .gla-item-container:nth-child(5) { top: 18.23vw; left: 49vw; }
.block.comite .gla-item-container:nth-child(6) { top: 25.85vw; left: 35.8vw; }

.block.comite .gla-item-container:nth-child(3) .gla-item > a { width: 19.5vw; }
.block.comite .gla-item-container:nth-child(4) .gla-item > a { width: 19.5vw; }

.block.comite .gla-item:hover .gla-item-content,
.block.comite .gla-item:hover > a:after { opacity: 1; visibility: visible; }

.block.comite .gla-item-container:nth-child(3) .gla-item-desc a,
.block.comite .gla-item-container:nth-child(4) .gla-item-desc a { font-size: 1.19vw; }

.block.comite .gla-item-container:nth-child(3) .gla-item-title,
.block.comite .gla-item-container:nth-child(4) .gla-item-title { font-size: 1.88vw; }

.block.comite .gla-item-container:nth-child(3) .gla-item-content,
.block.comite .gla-item-container:nth-child(4) .gla-item-content { left: -3vw; }
.block.comite .gla-item-container:nth-child(3) .gla-item > a > .gla-item-content,
.block.comite .gla-item-container:nth-child(4) .gla-item > a > .gla-item-content { top: 7.5vw; left: -3vw; }

/* ------------------------------------------------------------ *\
  Participants
\* ------------------------------------------------------------ */

.block.participants { position: relative; padding: .8vw 104px 4.13vw 0; margin: -4.41vw 0 5.47vw; }
.block.participants:before { content: '‘‘'; position: absolute; top: -20.5vw; left: 47%; opacity: .5; font-size: 30.08vw; font-weight: 900; letter-spacing: -0.08em; color: #eff6ff; 
  -webkit-transform: translateX(-50%); 
      -ms-transform: translateX(-50%); 
       -o-transform: translateX(-50%); 
          transform: translateX(-50%); 
}
.block.participants:after { content: ''; position: absolute; width: 0; height: 0; top: 2vw; left: -36px; border-style: solid; border-width: 11.91vw 0 11.91vw 20.63vw; border-color: transparent transparent transparent #eff6ff; opacity: .5; }

.block.participants .la-item-desc { margin: 0 0 25px; }
.block.participants .la-item-content { max-width: 50%; margin-left: auto; }

.block.participants .la-item { float: left; padding: 0; margin: 0; border: 0; text-align: right; }
.block.participants .la-item h4 { font-size: 1.19vw; font-weight: 600; letter-spacing: -0.02em; color: #262626; margin: 0 0 -.2vw; }
.block.participants .la-item h5 { font-size: 1.09vw; font-weight: 300; letter-spacing: -0.02em; font-style: italic; margin: 0; }

.block.participants .link-view-all { position: absolute; bottom: 0; right: 104px; padding: 0; margin: 0; opacity: 0; visibility: hidden; font-size: 1.09vw; font-weight: 600; letter-spacing: -0.02em; color: #2087c9; 
  -webkit-transition: opacity .6s, visibility .6s, transform .6s; 
       -o-transition: opacity .6s, visibility .6s, transform .6s; 
          transition: opacity .6s, visibility .6s, transform .6s; 
  -webkit-transform: translateX(10vw); 
      -ms-transform: translateX(10vw); 
       -o-transform: translateX(10vw); 
          transform: translateX(10vw);
}
.block.participants .link-view-all:before { content: ''; position: relative; display: inline-block; top: -0.08vw; width: 0; height: 0; margin-right: 0.39vw; border-width: 0.31vw 0 0.31vw 0.31vw; border-style: solid; border-color: transparent transparent transparent #2087c9; }
.block.participants .link-view-all:hover { background: none; }
.block.participants .link-view-all:hover:after { content: ''; position: absolute; width: 100%; height: 1px; bottom: 0; left: 0; background: #2087c9; }
.block.participants .link-view-all i { display: none; }

.block.participants .main-title-with-link { padding: 0; margin: 0; border: 0; }
.block.participants .main-title-with-link:before { content: ''; position: absolute; width: 0; height: 0; top: -26vw; right: 0; border-style: solid; border-width: 121.5px 212px 121.5px 0; border-color: transparent #eff6ff transparent transparent; opacity: .5; }
.block.participants .main-title-with-link:after { content: ''; position: absolute; display: block; width: calc(100% + 36px); height: 10px; top: 10vw; right: 0; background: #fff; }
.block.participants .main-title-with-link h2 { font-family: 'Proxima Nova', sans-serif; font-size: 2.97vw; font-weight: 300; letter-spacing: -0.02em; color: #1488c9; text-transform: none; text-align: right; position: relative; float: none; padding: 0; margin-bottom: 1.8vw; opacity: 0; visibility: hidden; z-index: 2; 
  -webkit-transition: opacity .6s, visibility .6s, transform .6s; 
       -o-transition: opacity .6s, visibility .6s, transform .6s; 
          transition: opacity .6s, visibility .6s, transform .6s; 
  -webkit-transform: translateX(10vw); 
      -ms-transform: translateX(10vw); 
       -o-transform: translateX(10vw); 
          transform: translateX(10vw);
}

.block.participants .slider-paging { position: absolute; top: -3.13vw; right: 104px; margin-bottom: 1.56vw; text-align: right; }
.block.participants .slider-paging a { display: inline-block; width: 0.6vw; height: 0.6vw; border-radius: 50%; vertical-align: middle; background: rgba(20, 136, 201, 0.3); 
  -webkit-transition: background .3s; 
       -o-transition: background .3s; 
          transition: background .3s; 
}
.block.participants .slider-paging a + a { margin-left: 1.72vw; }
.block.participants .slider-paging .selected { background: #1488c9; }

.block.participants .slider-paging span,
.block.participants .la-item-title { display: none; }

.block.participants .caroufredsel_wrapper { height: auto !important; padding-top: 20vw; opacity: 0; visibility: hidden; 
  -webkit-transition: opacity .6s, visibility .6s, transform .6s; 
       -o-transition: opacity .6s, visibility .6s, transform .6s; 
          transition: opacity .6s, visibility .6s, transform .6s; 
  -webkit-transform: translateX(10vw); 
      -ms-transform: translateX(10vw); 
       -o-transform: translateX(10vw); 
          transform: translateX(10vw);
}

.block.participants.animated .link-view-all,
.block.participants.animated .main-title-with-link h2,
.block.participants.animated .caroufredsel_wrapper { opacity: 1; visibility: visible; 
  -webkit-transform: translateX(0vw); 
      -ms-transform: translateX(0vw); 
       -o-transform: translateX(0vw); 
          transform: translateX(0vw); 
}

/* ------------------------------------------------------------ *\
  Section Partners
\* ------------------------------------------------------------ */

.section-partners { padding-right: 36px; margin-top: -2.8vw; text-align: center; opacity: 0; visibility: hidden; 
  -webkit-transform: translateY(10vw); 
      -ms-transform: translateY(10vw); 
       -o-transform: translateY(10vw); 
          transform: translateY(10vw); 
  -webkit-transition: transform .6s, opacity .6s, visibility .6s; 
       -o-transition: transform .6s, opacity .6s, visibility .6s; 
          transition: transform .6s, opacity .6s, visibility .6s; 
}
.section-partners.animated { opacity: 1; visibility: visible; 
  -webkit-transform: translateY(0vw); 
      -ms-transform: translateY(0vw); 
       -o-transform: translateY(0vw); 
          transform: translateY(0vw); 
}

.section-partners h3 { font-size: 2.97vw; font-weight: 300; letter-spacing: -0.02em; color: #1d8bcb; margin-bottom: .17vw; }
.section-partners p { margin: 0; font-size: 1.19vw; font-weight: 300; color: #000; }

.section-partners .section-head { margin-bottom: 3.28vw; }

/* ------------------------------------------------------------ *\
  List Partners Secondary
\* ------------------------------------------------------------ */

.list-partners-secondary { padding: 0; margin: 0; text-align: center; list-style-type: none; }
.list-partners-secondary:after { content: ''; display: table; line-height: 0; clear: both; }

.list-partners-secondary li { float: left; width: 20%; margin: 0 0 4.13vw; }
.list-partners-secondary li + li { margin: 0 0 4.13vw; }

/* ------------------------------------------------------------ *\
  Slider Partners
\* ------------------------------------------------------------ */

.slider-partners { margin-bottom: 7.81vw; }
.slider-partners .slide { float: left; }

.slider-partners .slider-paging { margin: -.1vw 0 1.56vw; text-align: center; }
.slider-partners .slider-paging span { display: none; }
.slider-partners .slider-paging a { display: inline-block; width: 0.6vw; height: 0.6vw; border-radius: 50%; vertical-align: middle; background: rgba(20, 136, 201, 0.3); 
  -webkit-transition: background .3s; 
       -o-transition: background .3s; 
          transition: background .3s; 
}
.slider-partners .slider-paging a + a { margin-left: 1.72vw; }
.slider-partners .slider-paging .selected { background: #1488c9; }

/* ------------------------------------------------------------ *\
  Slider Feeds
\* ------------------------------------------------------------ */

.slider-feeds { position: relative; padding: 11.2vw 36px .38vw; margin-left: -36px; background: #fafcff; }
.slider-feeds:before { content: ''; position: absolute; width: 0; height: 0; top: 0; left: 0; border-style: solid; border-width: 23.59vw 40.55vw 0 0; border-color: #ffffff transparent transparent transparent; }
.slider-feeds:after { content: ''; position: absolute; width: 0; height: 0; top: 0; right: 0; border-style: solid; border-width: 0 40.55vw 23.59vw 0; border-color: transparent #ffffff transparent transparent; }
.slider-feeds.animated .caroufredsel_wrapper { opacity: inherit !important; visibility: visible; 
  -webkit-transform: translateY(0vw); 
      -ms-transform: translateY(0vw); 
       -o-transform: translateY(0vw); 
          transform: translateY(0vw); 
}

.slider-feeds .caroufredsel_wrapper { opacity: 0 !important; visibility: hidden; 
  -webkit-transform: translateY(10vw); 
      -ms-transform: translateY(10vw); 
       -o-transform: translateY(10vw); 
          transform: translateY(10vw); 
  -webkit-transition: transform .6s, opacity .6s, visibility .6s; 
       -o-transition: transform .6s, opacity .6s, visibility .6s; 
          transition: transform .6s, opacity .6s, visibility .6s;
}

.slider-feeds .slider-prev { position: absolute; width: 0; height: 0; top: 15.15vw; left: 0; border-style: solid; border-width: 4.22vw 0 4.22vw 7.27vw; border-color: transparent transparent transparent #1487c9; z-index: 2; 
  -webkit-transition: opacity .3s; 
       -o-transition: opacity .3s; 
          transition: opacity .3s; 
}
.slider-feeds .slider-prev:before { left: -5.2vw; 
  -webkit-transform: rotate(-135deg); 
      -ms-transform: rotate(-135deg); 
       -o-transform: rotate(-135deg); 
          transform: rotate(-135deg); 
}

.slider-feeds .slider-next { position: absolute; width: 0; height: 0; border-style: solid; top: 15.5vw; right: 0; border-width: 4.22vw 7.27vw 4.22vw 0; border-color: transparent #1487c9 transparent transparent; z-index: 2; 
  -webkit-transition: opacity .3s; 
       -o-transition: opacity .3s; 
          transition: opacity .3s; 
}
.slider-feeds .slider-next:before { left: 4.2vw; 
  -webkit-transform: rotate(45deg); 
      -ms-transform: rotate(45deg); 
       -o-transform: rotate(45deg); 
          transform: rotate(45deg); 
}

.slider-feeds .slider-paging { padding-top: 47px; margin-bottom: 1.56vw; text-align: center; }
.slider-feeds .slider-paging span { display: none; }
.slider-feeds .slider-paging a { display: inline-block; width: 0.55vw; height: 0.55vw; border-radius: 50%; vertical-align: middle; background: rgba(20, 136, 201, 0.3); 
  -webkit-transition: background .3s; 
       -o-transition: background .3s; 
          transition: background .3s; 
}
.slider-feeds .slider-paging a + a { margin-left: 1.72vw; }
.slider-feeds .slider-paging .selected { background: #1488c9; }

.slider-feeds .slider-prev:before,
.slider-feeds .slider-next:before { content: ''; position: absolute; width: 1.09vw; height: 1.09vw; top: 50%; margin-top: -.52vw; border-top: 3px solid #fff; border-right: 3px solid #fff; }

.slider-feeds .slider-prev:hover,
.slider-feeds .slider-next:hover { cursor: pointer; opacity: .7; }

/* ------------------------------------------------------------ *\
  Feeds
\* ------------------------------------------------------------ */

.feeds { position: relative; z-index: 2; }

.feed { text-align: center; }

.feed a { color: #1488c9; text-decoration: none; 
  -webkit-transition: color .3s; 
       -o-transition: color .3s; 
          transition: color .3s; 
}
.feed a:hover { color: #262626; }

.feed .tweet { max-width: 40.63vw; margin: 0 auto; font-size: 1.56vw; line-height: 1.4; color: #262626; min-height: 12vw; }

.feed .user { margin-bottom: 1.76vw; font-size: 1.09vw; font-weight: 600; }
.feed .user a { display: block; }
.feed .user a:before { content: ''; display: block; width: 2.97vw; height: 2.42vw; margin: 0 auto 0.48vw; background-image: url(images/ico-twitter.svg); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}

.feed .user span:nth-child(1),
.feed .user span:nth-child(2) { display: none; }

/* ------------------------------------------------------------ *\
  Site Footer
\* ------------------------------------------------------------ */

.site-footer { position: relative; display: block; padding-right: 19%; font-size: 0.94vw; font-weight: 300; color: #445178; background: none; z-index: auto; }
.site-footer:after { content: ''; position: absolute; width: 19%; height: 100%; top: 0; right: 0; background: #0e1d49; z-index: -1; }

.site-footer a { color: inherit; text-decoration: none; }

.site-footer .copyright { float: left; }
.site-footer .footer-logo { position: absolute; width: 12.58vw; height: 3.44vw; top: 50%; left: 50%; margin-top: .25vw; background-image: url(images/comexposium.svg); 
  -webkit-transform: translate(-50%, -50%); 
      -ms-transform: translate(-50%, -50%); 
       -o-transform: translate(-50%, -50%); 
          transform: translate(-50%, -50%); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}

.site-footer .footer-nav { float: right; }
.site-footer .footer-nav ul { padding: 0; margin: 0; list-style-type: none; }
.site-footer .footer-nav li { float: left; }
.site-footer .footer-nav li + li { margin-left: 0.7vw; }
.site-footer .footer-nav a:hover { text-decoration: underline; }

.site-footer .inside { display: block; max-width: 100%; padding: 2.58vw 36px; margin: 0; background: #fff; }
.site-footer .inside > * { display: block; }

.site-footer .footer-nav ul:after,
.site-footer .inside:after { content: ''; line-height: 0; display: table; clear: both; }

.site-footer a.totop {position: absolute; bottom:12vw; right: 2vw; text-align: center; color: #fff; font-size: 10px; text-transform: uppercase; font-weight: 900; letter-spacing: 1px; width: 60px; line-height: 11px;
}
.site-footer a.totop::before {content: ''; display: block; width: 60px; height: 60px; background: rgba(20, 136, 201, 1); border-radius: 50%; margin-bottom: -39px; }


/* ------------------------------------------------------------ *\
  Cookies
\* ------------------------------------------------------------ */

.cc-cookies { position: fixed; width: 100%; top: auto; bottom: 0; left: 0; padding: 1.5vw 0; font-size: 1.17vw; line-height: 1.27; font-weight: 300; color: #fff; background: #0e1d49; z-index: 20; }

.cc-cookies a { color: inherit; }

.cc-cookies .inside { position: relative; max-width: 66.95vw; padding-right: 12.5vw; margin: 0 auto; }

.cc-cookies .cc-cookie-accept { position: absolute; height: 2.27vw; top: 50%; right: 0; padding: 0 1.25vw; margin: -1.13vw 0 0; border: 1px solid #fff; font-size: 1.25vw; line-height: 2.11vw; font-weight: 900; color: #fff; text-transform: uppercase; background: none; 
  -webkit-transition: color .3s, background .3s; 
       -o-transition: color .3s, background .3s; 
          transition: color .3s, background .3s; 
}
.cc-cookies .cc-cookie-accept:hover { color: #0e1d49; background: #fff; }

/* ------------------------------------------------------------ *\
  Section Primary
\* ------------------------------------------------------------ */
 
.section-primary { position: relative; margin-right: -53px; }
.section-primary:before { content: ''; position: absolute; width: 0; height: 0; top: 3.22vw; left: -36px; border-style: solid; border-width: 14.65vw 0 14.65vw 25.39vw; border-color: transparent transparent transparent rgba(145, 176, 210, 0.3); z-index: 1; }
.section-primary:after { content: ''; position: absolute; width: 0; height: 0; bottom: -17.03vw; left: -36px; border-style: solid; border-width: 12.27vw 0 12.27vw 20.7vw; border-color: transparent transparent transparent #eff6ff; }

.section-primary h1, .section-primary h2 { font-family: 'Proxima Nova', sans-serif; font-size: 5.55vw; line-height: 1; font-weight: 900; color: #fff; position: absolute; bottom: 0; left: 0; padding: 0 6.02vw 3.13vw; margin: 0; border: 0; text-transform: uppercase; }
.section-primary img { display: block; width: 100%; height: auto; }

.section-primary .ico-stroke { position: absolute; top: -4.69vw; left: -0.86vw; }
.section-primary .section-inner { position: relative; overflow: hidden; z-index: 2; }

/* ------------------------------------------------------------ *\
  Zone2 Main Navigation
\* ------------------------------------------------------------ */

#zone2 .main-navigation { padding: 3.52vw 36px 4.73vw 0; text-align: center; background: none; }
#zone2 .main-navigation .mn-link { position: relative; display: block; padding: 0; font-size: 1.09vw; line-height: 1.97; font-weight: 900; letter-spacing: 0.06em; color: #c6c6c6; text-transform: uppercase; margin-bottom: 40px; }
#zone2 .main-navigation .mn-menu-item { float: none; display: inline-block; vertical-align: middle; }
#zone2 .main-navigation .mn-menu-item + .mn-menu-item { margin-left: 2.11vw; }
#zone2 .main-navigation .mn-menu > .mn-item-lvl-1:hover > .mn-link:after { top: auto; }
#zone2 .main-navigation .mn-link:after { content: ''; position: absolute; width: 29px; height: 4px; bottom: -20px; left: 50%; margin-left: -14px; opacity: 0; visibility: hidden; background: #1488c9; 
  -webkit-transition: opacity .3s, visibility .3s; 
       -o-transition: opacity .3s, visibility .3s; 
          transition: opacity .3s, visibility .3s; 
}

#zone2 .main-navigation .mn-link:hover:after,
#zone2 .main-navigation .mn-link.is-active:after { opacity: 1; visibility: visible; }


#zone2 .main-navigation .mn-link.is-active,
#zone2 .main-navigation .mn-link:hover { color: #1488c9; }

/* ------------------------------------------------------------ *\
  Article
\* ------------------------------------------------------------ */

.article .section { z-index: 1; }

.article-wrapper { position: relative; padding: 0 31.25vw 7vw 36px; margin-left: -36px; z-index: 1; }
.article-wrapper:after { content: ''; position: absolute; width: 25%; height: 100%; top: 0; left: 100%; background: #0e1d49; }

.article-wrapper > *, .error-page > * { padding-left: 6.09vw; }
.article-wrapper h2 { font-family: 'Proxima Nova', sans-serif; font-size: 2.97vw; line-height: 1.21; font-weight: 300; letter-spacing: -0.02em; color: #268aca; padding: 0; margin: 0 0 3.98vw; border: 0; }
.article-wrapper h3 { font-size: 1.88vw; font-weight: 600; color: #268aca; margin: 3vw 0 1.41vw; line-height: 1; clear: both; }
.article-wrapper h4 { font-size: 1.19vw; font-weight: 600; color: #000; margin: 25px 0 2.11vw; }
.article-wrapper p { margin: 0 0 2.34vw; }
.article-wrapper ul { padding: 0; margin: 0 0 4.61vw; }
.article-wrapper ul ul { margin: 0; }
.article-wrapper ul li { position: relative; padding-left: 24px; }
.article-wrapper ul li:after { content: ''; position: absolute; width: 0.47vw; height: 0.47vw; top: 0.94vw; left: 0; border-radius: 50%; background: #2087c9; }
.article-wrapper ul li li { padding-left: 19px; }
.article-wrapper ul li + li { margin-top: 1px; }
.article-wrapper ul li li:after { width: 0.47vw; height: 0.08vw; border-radius: 0; background: #152848; }
.article-wrapper blockquote { position: static; padding: 0; margin: 1.64vw 0 5.08vw; border: 0; font-size: 1.19vw; line-height: 1.78; font-weight: 700; color: #268aca; background: none; }
.article-wrapper blockquote:before { content: ''; position: absolute; width: 0; height: 0; right: 0; border-style: solid; border-width: 10.51vw 18.28vw 10.51vw 0; border-color: transparent #3d3de3 transparent transparent; opacity: .05; }
.article-wrapper blockquote p { padding: 0; border: 0; }
.article-wrapper figure { padding: 0; margin: 0; border: 0; }
.article-wrapper figure small { display: block; font-size: 0.86vw; font-weight: 300; letter-spacing: 0.1em; color: #0c0803; }
.article-wrapper figure.fl { max-width: 16.41vw; margin: 0 2.89vw 1.17vw 0; }
.article-wrapper figure.fl img { margin-bottom: 0.78vw; }
.article-wrapper figure.fr { position: static; max-width: 16.41vw; margin: 0.63vw 0 1.56vw 2.19vw; }
.article-wrapper figure.fr:before { content: ''; position: absolute; width: 0; height: 0; left: 0; border-style: solid; border-width: 15.35vw 0 15.35vw 26.64vw; border-color: transparent transparent transparent #0d67ac; opacity: .05; z-index: -1; }
.article-wrapper figure.fr:after { content: ''; position: absolute; width: 0; height: 0; top: 50vw; left: 21vw; border-style: solid; border-width: 8.71vw 15.16vw 8.71vw 0; border-color: transparent #f8fbff transparent transparent; z-index: -1; }
.article-wrapper figure.fr img { margin-bottom: 0.78vw; }
.article-wrapper figure.center { margin-bottom: 3.13vw; }
.article-wrapper figure.center img { display: block; margin: auto; }
.article-wrapper figure.center figcaption { display: block; margin-top: 5px; }
.article-wrapper figure.center p { margin: 0; font-size: 0.94vw; letter-spacing: 0.1em; font-weight: 600; color: #0c0803; text-transform: uppercase; }
.article-wrapper custom { display: block; padding: 2.89vw 2.19vw 3.13vw; margin-bottom: 4.69vw; background: #fafafa; }
.article-wrapper custom p { margin-bottom: 1.7vw; }
.article-wrapper custom .focus2 { margin: 0; }

.article-wrapper .at-main-title, h1.main-title { font-family: 'Proxima Nova', sans-serif; font-size: 2.97vw; line-height: 1.21; font-weight: 300; color: #268aca; padding: 0; margin: 0 0 2.19vw; border: 0; }


.article-wrapper .edito { margin-right: -31.25vw; }
.article-wrapper .block.edito { margin-bottom: 6vw; }

.article-wrapper .article-intro { margin: 0 0 3.98vw; letter-spacing: -0.02em; }
.article-wrapper .at-publication { display: none; }

.article-wrapper .style4 { margin: 0 0 4.15vw; }
.lien4 { display: inline-block; font-size: 1.25vw; font-weight: 600; color: #2087c9; text-decoration: none; }
.lien4:hover { opacity: .7; }
.lien4:before { content: ''; position: relative; display: inline-block; width: 1.02vw; height: 1.25vw; top: -0.08vw; margin-right: 1.09vw; vertical-align: middle; background-image: url(images/download.png); 
  -webkit-background-size: 100% 100%; 
          background-size: 100% 100%; 
}

.article-wrapper  a { color:#268aca; }


.article-wrapper .focus1 { margin: 0 0 1.64vw; }
.article-wrapper .focus1 a { display: inline-block; min-width: 15.31vw; height: 2.73vw; padding: 0 15px; font-size: 1.25vw; line-height: 2.73vw; letter-spacing: -0.02em; font-weight: 700; color: #fff; text-align: center; text-decoration: none; text-transform: uppercase; background: #2087c9; }
.article-wrapper .focus1 a:hover { background: #0f679f; }
.article-wrapper .focus1 a + a { margin-left: 22px; }

.article-wrapper .focus2 { padding: 0; margin: 0 0 1vw; }
.focus2 a { position: relative; display: inline-block; font-size: 1.25vw; font-weight: 600; letter-spacing: -0.02em; color: #2087c9; text-decoration: none; }
.focus2 a:after { content: ''; position: absolute; width: 0%; height: 1px; bottom: 0; left: 0; background: #2088c9; 
  -webkit-transition: width .3s; 
       -o-transition: width .3s; 
          transition: width .3s; 
}
.focus2 a:before { content: ''; position: relative; display: inline-block; top: -0.08vw; width: 0; height: 0; margin-right: 1.17vw; border-style: solid; border-width: 0.35vw 0 0.35vw 0.39vw; border-color: transparent transparent transparent #2088c9; vertical-align: middle; }
.focus2 a:hover:after { width: 100%; }

.article-wrapper .article-content { font-size: 1.19vw; line-height: 1.78; letter-spacing: -0.02em; color: #262626; }
.article-wrapper .article-content > *:not(figure):not(blockquote) { position: relative; z-index: 2; }

.article-wrapper .rhomboid-container { position: absolute; width: 37vw; height: 32vw !important; right: -38vw; top: 0; overflow: hidden; z-index: -1; }
.article-wrapper .rhomboid-container:before { content: ''; position: absolute; width: 0; height: 0; top: 0; left: 0; border-style: solid; border-width: 17.78vw 32.75vw 0 0; border-color: #ffffff transparent transparent transparent; z-index: 5; }
.article-wrapper .rhomboid-container:after { content: ''; position: absolute; width: 0; height: 0; bottom: 0; left: 0; border-style: solid; border-width: 17.78vw 0 0 32.75vw; border-color: transparent transparent transparent #ffffff; }


/*.article-wrapper .rhomboid-container img { position: absolute; width: 150%; max-width: 200%; height: auto; top: 50%; left: 50%; 
  -webkit-transform: translate(-50%, -50%); 
      -ms-transform: translate(-50%, -50%); 
       -o-transform: translate(-50%, -50%); 
          transform: translate(-50%, -50%); 
}*/

.article-wrapper .rhomboid-container img { position: absolute; width: 100%; max-width: 150%; height: auto; top: 50%; left: 50%;
  -webkit-transform: translate(-50%, -50%); 
      -ms-transform: translate(-50%, -50%); 
       -o-transform: translate(-50%, -50%); 
          transform: translate(-50%, -50%); 
}

.article-wrapper .social-sharing,
.article-wrapper .article-navigation,
.article-wrapper ul li:before,
.article-wrapper figure.center strong,
.article-wrapper blockquote i,
.article-wrapper .at-content span,
.article-wrapper figure figcaption { display: none; }

/* ------------------------------------------------------------ *\
  CL Iems
\* ------------------------------------------------------------ */

.cl-content + p { display: none; }

.cl-item { display: block; padding: 0; margin: 0; border: 0; margin: 20px 0 40px 0; }
.cl-item:after { content: ''; display: table; line-height: 0; clear: both; }
/*.cl-item + .cl-item { margin-top: 49px; }*/

.cl-item [itemprop="address"] { display: none; }
.cl-item .cl-item-title { font-size: 1.56vw; font-weight: 600; color: #268aca; margin: 0 0 0.47vw; }
.cl-item .cl-item-phone { margin: 0; font-size: 1.17vw; letter-spacing: -0.02em; color: #0c0803; }
.cl-item .cl-item-subtitle { font-size: 1.17vw; line-height: 1.47; font-weight: 300; letter-spacing: -0.02em; color: #0c0803; text-transform: none; margin: 0; }
.cl-item .cl-item-email { margin: -4px 0 0; 
  -webkit-box-ordinal-group: 3;
             -ms-flex-order: 2;
                      order: 2
}

.cl-item .cl-item-content { display: block; float: left; width: 24.06vw; padding: 0 2.19vw; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
    -webkit-box-align: start;
       -ms-flex-align: start;
          align-items: flex-start;
    -ms-flex-flow: row wrap;
      flex-flow: row wrap;
}
.cl-item .cl-item-content > * {
  -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
}

.cl-item .cl-item-email { position: relative; display: block; line-height: 1.47; }
.cl-item .cl-item-email a { position: absolute; top: 0; left: 0; opacity: 0; }
.cl-item .cl-item-email:before { content: 'email'; font-size: 1.17vw; letter-spacing: -0.02em; color: #268aca; text-decoration: underline; }
.cl-item .cl-item-email > span { display: none; }

.cl-item .cl-item-illust { float: left; display: block; width: 16.17vw; padding: 0; }
.cl-item .cl-item-illust img { display: block; width: 100%; height: auto; 
  -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
}

/* ------------------------------------------------------------ *\
  Members
\* ------------------------------------------------------------ */

.members { position: relative; padding: 0 0 4vw 6vw; }
.members:before { content: ''; position: absolute; width: 0; height: 0; left: -36px; top: 59vw; border-style: solid; border-width: 15.23vw 0 15.23vw 25.16vw; border-color: transparent transparent transparent #2970bb; opacity: .1; }
.members:after { content: ''; position: absolute; width: 0; height: 0; right: 0; top: 105vw; border-style: solid; border-width: 5.9vw 9.92vw 5.9vw 0; border-color: transparent #3d3de3 transparent transparent; opacity: .05; }
.members.animated h2 { opacity: 1; 
  -webkit-transform: translateX(0vw); 
      -ms-transform: translateX(0vw); 
       -o-transform: translateX(0vw); 
          transform: translateX(0vw); 
}
.members.animated .contacts-list:nth-child(3) { opacity: 1; 
  -webkit-transform: translateX(0vw); 
      -ms-transform: translateX(0vw); 
       -o-transform: translateX(0vw); 
          transform: translateX(0vw); 
}

.members h2 { font-family: 'Proxima Nova', sans-serif; font-size: 7.42vw; font-weight: 900; color: #b2d5ef; text-transform: uppercase; padding: 0; margin: 0 0 6.25vw; border: 0; opacity: 0; 
  -webkit-transform: translateX(-15.63vw); 
      -ms-transform: translateX(-15.63vw); 
       -o-transform: translateX(-15.63vw); 
          transform: translateX(-15.63vw); 
  -webkit-transition: opacity .5s, transform .5s; 
       -o-transition: opacity .5s, transform .5s; 
          transition: opacity .5s, transform .5s; 
}

.members > .block:not(.edito) { position: relative; padding-right: 38px; z-index: 1; }
.members > .block:not(.edito) + .block { margin-top: 6.25vw; }

.members .edito { margin: 0; }
.members .edito-inner { margin-left: -6vw; }

/* ------------------------------------------------------------ *\
  Contacts List
\* ------------------------------------------------------------ */

.contacts-list { opacity: 0; 
  -webkit-transform: translateX(-15.63vw); 
      -ms-transform: translateX(-15.63vw); 
       -o-transform: translateX(-15.63vw); 
          transform: translateX(-15.63vw); 
  -webkit-transition: opacity .5s, transform .5s; 
       -o-transition: opacity .5s, transform .5s; 
          transition: opacity .5s, transform .5s; 
}
.contacts-list.animated:not(:nth-child(3)) { opacity: 1; 
  -webkit-transform: translateX(0vw); 
      -ms-transform: translateX(0vw); 
       -o-transform: translateX(0vw); 
          transform: translateX(0vw); 
}

.contacts-list .block-title { font-size: 3.28vw; line-height: 1.07; font-weight: 300; letter-spacing: -0.02em; color: #2087c8; max-width: 60%; padding: 0; margin: 0 0 3.13vw; border: 0; }

/*  Modifier: Contact 2 */

.contacts-list.contact4,
.contacts-list.contact2 { text-align: right; 
  -webkit-transform: translateX(15.63vw); 
      -ms-transform: translateX(15.63vw); 
       -o-transform: translateX(15.63vw); 
          transform: translateX(15.63vw); 
}

.contacts-list.contact4 .block-title,
.contacts-list.contact2 .block-title { margin-left: auto; }

.contacts-list.contact4 .cl-item-illust,
.contacts-list.contact2 .cl-item-illust { float: right; }

.contacts-list.contact4 .cl-item-content,
.contacts-list.contact2 .cl-item-content { float: right; }


.contacts-list.contact4 .cl-item-content .cl-item-email a, 
.contacts-list.contact2 .cl-item-content .cl-item-email a {right: 0;  }

/* ------------------------------------------------------------ *\
  List Articles
\* ------------------------------------------------------------ */

body.article_list .list-articles { position: relative; padding: 0 0 4vw 6vw; opacity: 0; z-index: 1; 
  -webkit-transform: translateX(-15.63vw); 
      -ms-transform: translateX(-15.63vw); 
       -o-transform: translateX(-15.63vw); 
          transform: translateX(-15.63vw); 
  -webkit-transition: opacity .5s, transform .5s; 
       -o-transition: opacity .5s, transform .5s; 
          transition: opacity .5s, transform .5s; 
}
body.article_list .list-articles:before { content: ''; position: absolute; width: 0; height: 0; top: 26vw; left: -36px; border-style: solid; border-width: 196.5px 0 196.5px 341px; border-color: transparent transparent transparent #0d67ac; opacity: .05; }
body.article_list .list-articles:after { content: ''; position: absolute; width: 0; height: 0; right: 0; top: 100vw; border-style: solid; border-width: 136.5px 233px 136.5px 0; border-color: transparent #3d3de3 transparent transparent; opacity: .05; }
body.article_list .list-articles.animated { opacity: 1; 
  -webkit-transform: translateX(0vw); 
      -ms-transform: translateX(0vw); 
       -o-transform: translateX(0vw); 
          transform: translateX(0vw); 
}

body.article_list .list-articles .inside { max-width: 40.16vw; }
body.article_list .list-articles .intro { margin-bottom: 4.69vw; }
body.article_list .list-articles .grid-la-list { display: block; padding-top: 6.64vw; margin: 0; }
body.article_list .list-articles .la-item-desc { font-size: 1.25vw; line-height: 1.25; }
body.article_list .list-articles .la-item-img { width: 16.17vw; margin-right: 1.88vw; }
body.article_list .list-articles .gla-item-content { position: static; float: left; width: 23.14vw; min-height: 0; padding: 1.89vw 0.78vw 3.52vw 1.88vw; margin: 0; border: 0; text-align: left; background: none; 
  -webkit-box-shadow: none; 
          box-shadow: none; 
}
body.article_list .list-articles .gla-item-title { font-family: 'Proxima Nova', sans-serif; font-size: 1.59vw; font-weight: 700; letter-spacing: -0.02em; color: #2087c9; margin: 0 0 0.55vw; text-decoration: none; }
body.article_list .list-articles .gla-item-desc, body.article_list .list-articles  .gla-item-content h3 { font-size: 1.25vw !important; line-height: 1.38; letter-spacing: -0.02em; color: #757575; font-weight: 400; }


body.article_list .list-articles .gla-item-btn { position: absolute; bottom: 1.5vw; left: 18.05vw; }

body.article_list .list-articles .gla-item { width: 100%; padding: 0; margin: 0; background: #fafafa; 
  -webkit-box-shadow: none; 
          box-shadow: none; 
}
body.article_list .list-articles .gla-item + .gla-item { margin-top: 2.27vw; }
body.article_list .list-articles .gla-item:nth-child(even) img { float: right; }
body.article_list .list-articles .gla-item:nth-child(even) .gla-item-btn { left: 1.88vw; }
body.article_list .list-articles .gla-item:after { content: ''; line-height: 0; display: table; clear: both; }
body.article_list .list-articles .gla-item > a { display: block; }
body.article_list .list-articles .gla-item img { float: left; width: 16.17vw; }

body.article_list .list-articles .main-title-with-link { padding: 0; margin: 0; border: 0; }
body.article_list .list-articles .main-title-with-link .main-title { font-family: 'Proxima Nova', sans-serif; font-size: 2.97vw; line-height: 1.21; font-weight: 300; letter-spacing: -0.02em; color: #268aca; text-transform: none; float: none; width: 100%; padding: 0; margin: 0 0 2.34vw; border: 0; }

body.article_list .list-articles .gla-btn-read-more { position: relative; display: inline-block; padding: 0; margin: 0; border: 0; font-family: 'Proxima Nova', sans-serif; font-size: 1.25vw; font-weight: 600; letter-spacing: -0.02em; color: #2087c9; text-decoration: none; text-transform: none; background: none; }
body.article_list .list-articles .gla-item:hover .gla-btn-read-more:after { width: 100%; }
body.article_list .list-articles .gla-btn-read-more:after { content: ''; position: absolute; width: 0; height: 1px; bottom: 0; left: 0; background: #2087c9; 
  -webkit-transition: width .3s; 
       -o-transition: width .3s; 
          transition: width .3s; 
}
body.article_list .list-articles .gla-btn-read-more:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -0.08vw; margin-right: 0.39vw; border-style: solid; border-width: 0.31vw 0 0.31vw 0.39vw; border-color: transparent transparent transparent #2088c9; }

body.article_list .list-articles .link-read-more { position: relative; display: inline-block; font-size: 1.25vw; font-weight: 600; letter-spacing: -0.02em; color: #2087c9; text-decoration: none; }
body.article_list .list-articles .link-read-more:hover:after { width: 100%; }
body.article_list .list-articles .link-read-more:after { content: ''; position: absolute; width: 0; height: 1px; bottom: 0; left: 0; background: #2087c9; 
  -webkit-transition: width .3s; 
       -o-transition: width .3s; 
          transition: width .3s; 
}
body.article_list .list-articles .link-read-more:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -0.08vw; margin-right: 0.39vw; border-style: solid; border-width: 0.31vw 0 0.31vw 0.39vw; border-color: transparent transparent transparent #2088c9; }

body.article_list .list-articles .la-item { display: block; padding: 0; margin: 0; border: 0; }
body.article_list .list-articles .la-item + .la-item { margin-top: 66px; }
body.article_list .list-articles .la-item h2 { font-size: 1.88vw; font-weight: 600; }
body.article_list .list-articles .la-item h2 a { color: #2087c9; }

body.article_list .gla-item > a:hover .gla-item-title, 
body.article_list .gla-item > a:focus .gla-item-title { color: #2087c9; }

body.article_list .gla-item > a:hover .gla-item-content, 
body.article_list .gla-item > a:focus .gla-item-content { background: none; }

body.article_list .list-articles .pagination,
body.article_list .list-articles .la-item-tag,
body.article_list .list-articles .gla-item-author { display: none; }

/* ------------------------------------------------------------ *\
  404
\* ------------------------------------------------------------ */

.error404 figcaption, .cxp-searchform {display: none; }

/* ------------------------------------------------------------ *\
  gallery
\* ------------------------------------------------------------ */

.gal-item.gal-item-simple {  width: 12.7vw; }
.gal-main-content h2 { font-size: 1.0vw; line-height: 1.10; padding: 0; margin: 0 0 3.98vw; border: 0; color: #ffffff; }
.modal { position: fixed!important; top: 15%; margin-left: -500px; }
.gal-modal {width: 889px; height: 592px; min-height: 592px; border: none;  }
.gallery-js-slider .gal-item, .gallery-slider .gal-item { background: #0e1d49; }
.gallery-js-slider .gal-item-content, .gallery-slider .gal-item-content { padding-bottom: 0; background-color: #0e1d49; }
.gallery-js-slider .slider-pagin-btn, .gallery-slider .slider-pagin-btn { border-top: 0; }
.gal-item { box-shadow: none; }
.gal-item-content { padding: 7px; background: rgba(42, 42, 45, 0.8) none repeat scroll 0% 0%; }
.gal-item-title { border: 0; margin-top: 5px!important; margin-bottom: 0!important; }

/* button for slider pagination */
.slider [class*="slider-btn"] { border: 0; }
.slider [class*="slider-btn"] .icon, .slider [class*="slider-btn"] .icon-catal { color: #2087c8; }
.slider [class*="slider-btn"]:focus, .slider [class*="slider-btn"]:hover { background: #2087c8; color: #FFF; }
.slider [class*="slider-btn"]:focus .icon, .slider [class*="slider-btn"]:hover .icon, .slider [class*="slider-btn"]:focus .icon-catal, .slider [class*="slider-btn"]:hover .icon-catal { color: #FFF; }
.slider .slider-play-btn:focus, .slider .slider-play-btn:hover { color: #2087c8; }
.m-btn-to-close, .m-btn-to-close:focus, .m-btn-to-close:hover { background-color: #2087c8; }




.wrapper-iframe {width:90%; height:100%; margin:0 auto; background:#CCC}
.h_iframe {position:relative; }
.h_iframe .ratio {display:block; width:100%; height:auto;}
.h_iframe iframe {position:absolute; top:0; left:0; width:100%; height:100%;}



/* ------------------------------------------------------------ *\
  Fixes
\* ------------------------------------------------------------ */

.block.edito:last-child { padding-bottom: 16vw; margin-bottom: 0; }

.block.edito:last-child .inside > :last-child { margin: 0; }

#main { min-height: calc(100vh - 16.34vw); }

.article #main, .error404 #main { background: #fff; }
.article .article-wrapper:before { content: ''; position: absolute; width: 50vw; height: 50vw; top: 0; left: 100%; background: #0e1d49; }

/*no more comitee traingle*/
.block.news .block-triangle { display: none; }

/*no more partners logo*/
/*.section-partners { display: none; }*/


.content170255 .la-item-content .la-item-btn { display: none; }


